<!doctype html>
<html>

<head> 
<title>
	Dokumentin otsikko
</title>
</head>

<div><script src="https://cdn.htmlgames.com/embed.js?game=CarParkSort&amp;bgcolor=white"></script></div>
<body background="taustakuva.wepb"> <iframe width="560" height="315" src="https://www.youtube.com/embed/n9oK9EBfy80?si=mSECR0HYcQH_lQ_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<a href="https://www.youtube.com/watch?v=r0dcv6GKNNw">
<img src="whyfast" height="50px"  />
</a>

<a href="https://www.youtube.com/watch?v=r0dcv6GKNNw">
Paina tästä
</a>
	Tässä on dokumentin selainikkunassa näkyvä osa.

</body>

</html>